NutrientCalculator/Source/Pages/CustomServingPage.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.CustomServingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NUTRIENT CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Custom" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="servingBox" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="30,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <TextBlock x:Name="unitLabel" HorizontalAlignment="Left" Margin="305,154,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Width="137"/>
            <TextBlock x:Name="foodName" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Enter a custom serving size for:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="219,210,0,0" VerticalAlignment="Top" Click="okButton_Click" Width="179"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top" Width="179" Click="cancelButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>