NutrientCalculator/Source/Pages/CustomRecipeViewer.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.CustomRecipeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NUTRIENT CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="My Recipes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Grid.Row="0" Grid.Column="0" SelectionChanged="recipeList_selectionChanged" Height="Auto" HorizontalAlignment="Left" x:Name="recipeList" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" MinWidth="150" MaxWidth="150" Width="auto" Height="auto" VerticalAlignment="Center" FontSize="28"/>
                            <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="80" Width="auto" Click="editRecipeClick"/>
                            <Button Grid.Column="2" Content="Upload" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="80" Width="auto" Click="uploadRecipeClick"/>
                            <Button Grid.Column="3" Content="X" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="80" Width="auto" Click="deleteRecipeClick"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>