NutrientCalculator/Source/Pages/DietModifier.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.DietModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="Calories">
                <Grid>
                    <Slider Name="caloriesMedianSlider" HorizontalAlignment="Left" Margin="2,46,0,0" VerticalAlignment="Top" Width="451"/>
                    <Slider Name="caloriesRangeSlider" HorizontalAlignment="Left" Margin="1,160,0,0" VerticalAlignment="Top" Width="443"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,134,0,0" TextWrapping="Wrap" Text="Range Percentage" VerticalAlignment="Top"/>
                    <TextBlock Name="caloriesMaximum" HorizontalAlignment="Left" Margin="14,262,0,0" TextWrapping="Wrap" Text="Maximum:" VerticalAlignment="Top" Width="345" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Name="caloriesMinimum" HorizontalAlignment="Left" Margin="13,299,0,0" TextWrapping="Wrap" Text="Minimum:" VerticalAlignment="Top" Width="345" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,13,0,0" TextWrapping="Wrap" Text="Median" VerticalAlignment="Top"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Protein">
                <Grid>
                    <Slider Name="proteinMedianSlider" HorizontalAlignment="Left" Margin="2,46,0,0" VerticalAlignment="Top" Width="451"/>
                    <Slider Name="proteinRangeSlider" HorizontalAlignment="Left" Margin="1,160,0,0" VerticalAlignment="Top" Width="443"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,134,0,0" TextWrapping="Wrap" Text="Range Percentage" VerticalAlignment="Top"/>
                    <TextBlock Name="proteinMinimum" HorizontalAlignment="Left" Margin="14,262,0,0" TextWrapping="Wrap" Text="Maximum:" VerticalAlignment="Top" Width="345" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Name="proteinMaximum" HorizontalAlignment="Left" Margin="13,299,0,0" TextWrapping="Wrap" Text="Minimum:" VerticalAlignment="Top" Width="345" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,13,0,0" TextWrapping="Wrap" Text="Median" VerticalAlignment="Top"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Carbohydrate">

            </phone:PivotItem>

            <phone:PivotItem Header="Sugars">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Fat">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Saturates">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Fibre">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Salt">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>