NutrientCalculator/Source/Pages/FoodSearch.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.FoodSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NUTRIENT CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Search Food" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox SelectionChanged="foodList_selectionChaged" Height="433" HorizontalAlignment="Left" x:Name="foodList" VerticalAlignment="Top" Width="456" Margin="0,96,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Height="65" VerticalAlignment="Center" Foreground="White" FontSize="28" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="325,27,0,0" VerticalAlignment="Top" Width="127" Tap="searchButton_Tap"/>
            <TextBox Name="searchTerms" HorizontalAlignment="Left" Height="72" Margin="3,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="Search Terms" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.362"/>
            <Button x:Name="previousPageButton" Content="Previous Page" HorizontalAlignment="Left" Margin="-11,531,0,0" VerticalAlignment="Top" IsEnabled="False" Tap="previousPageButton_Tap"/>
            <Button x:Name="nextPageButton" Content="Next Page" HorizontalAlignment="Left" Margin="275,530,-8,0" VerticalAlignment="Top" Width="189" IsEnabled="False" Tap="nextPageButton_Tap"/>
            <TextBlock x:Name="pageLabel" HorizontalAlignment="Left" Margin="194,553,0,0" TextWrapping="Wrap" Text="Page:" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>