NutrientCalculator/Source/Pages/Main.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="nutrient calculator">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Actions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" x:Name="buildRecipeTile" Stretch="None" Source="/Images/buildRecipeTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" Tap="buildRecipeTile_Tap"/>
                    <Image Grid.Row="1" Grid.Column="1" x:Name="browseRecipesTile" Stretch="None" Source="/Images/browseMyRecipesTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" Tap="browseRecipes_Tap" />
                    <Image Grid.Row="0" Grid.Column="1" x:Name="addAMealToTodayTile" Stretch="None" Source="/Images/addAMealToTodayTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" Tap="addAMeal_Tap" />
                    <Image Grid.Row="1" Grid.Column="0" x:Name="weeklySummaryTile" Stretch="None" Source="/Images/weeklySummaryTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" Tap="weeklySummaryTile_Tap" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" x:Name="searchNutrientRecipesTile" Stretch="None" Source="/Images/searchNutrientCalculatorRecipesTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" Tap="nutrientCalculatorRecipeSearch_Tap"/>
                    <Image Grid.Row="0" Grid.Column="1" x:Name="searchFatSecretRecipesTile" Stretch="None" Source="/Images/searchFatSecretRecipesTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" Tap="fatSecretRecipeSearch_Tap" />
                 </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Daily Summary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="475" Margin="0,0,0,0" VerticalAlignment="Top" Width="419">
                        <!-- <ScrollBar Orientation="Vertical" /> -->
                        <StackPanel>
                            <TextBlock Text="Total Consumption:" FontSize="24" FontWeight="Bold" />
                            <TextBlock x:Name="CaloriesTotal" Text="Calories:" />
                            <TextBlock x:Name="ProteinTotal" Text="Protein:" />
                            <TextBlock x:Name="SugarsTotal" Text="Sugars:" />
                            <TextBlock x:Name="FatTotal" Text="Fat:" />
                            <TextBlock x:Name="SaturatesTotal" Text="Saturates:" />
                            <TextBlock x:Name="FiberTotal" Text="Fiber:" />
                            <TextBlock x:Name="SaltTotal" Text="Salt:" />

                            <TextBlock Text="GDA Comparison:" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
                            <StackPanel x:Name="comparisonPanel">
                                <!-- This will be added to at runtime -->
                            </StackPanel>

                            <TextBlock Text="Meals Consumed: " FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
                            <StackPanel x:Name="mealPanel">
                                <!-- This will be added to at runtime -->
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>