NutrientCalculator/Source/Pages/Main.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="nutrient calculator">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Actions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="buildRecipeTile" Stretch="None" Source="/Images/buildRecipeTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="8,9,0,0" Tap="buildRecipeTile_Tap"/>
                    <Image x:Name="searchRecipesTile" Stretch="None" Source="/Images/searchRecipesTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="7,10,0,0" Grid.Column="1" Tap="searchRecipesTile_Tap" />
                    <Image x:Name="modifyDietTile" Stretch="None" Source="/Images/modifyDietTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="7,19,0,0" Grid.Column="1" Grid.Row="1" Tap="modifyDietTile_Tap" />
                    <Image x:Name="weeklySummaryTile" Stretch="None" Source="/Images/weeklySummaryTile.png" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="6,20,0,0" Grid.Row="1" Tap="weeklySummaryTile_Tap" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Daily Summary">

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>