NutrientCalculator/Source/Pages/NewProfile.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.NewProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="72" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="10,535,0,0" VerticalAlignment="Top" Width="436" Click="Button_Click"/>
            <TextBlock Text="Name:" x:Name="nameLabel" HorizontalAlignment="Left" Margin="5,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
            <Image x:Name="profileImage" Source="/Images/defaultProfile.png" Stretch="Uniform" Margin="165,242,42,126" Tap="profileImage_Tap"/>
            <TextBlock Text="Profile Picture:" x:Name="profileImageLabel" HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <Button x:Name="chooseButton" Content="Choose..." HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="150" Click="chooseButton_Click" RenderTransformOrigin="-0.437,2.811"/>
            <RadioButton Name="femaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" IsChecked="false" GroupName="Gender"/>
            <RadioButton Name="maleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="140" IsChecked="true" GroupName="Gender"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top"/>
            <Button Name="rotateImageButton" Content="Rotate" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Click="rotateButtonClick" RenderTransformOrigin="0.066,-0.042" Width="150"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>