NutrientCalculator/Source/Pages/SearchUserRecipes.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.SearchUserRecipes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:local="clr-namespace:Assignment"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NUTRIENT CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="User Recipes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="1,38,0,0" TextWrapping="Wrap" Text="Search Terms:" VerticalAlignment="Top"/>
            <TextBox x:Name="searchTerms" HorizontalAlignment="Left" Height="72" Margin="114,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
            <ListBox HorizontalAlignment="Left" x:Name="recipeList" VerticalAlignment="Top" Width="440" Margin="6,86,0,0" Height="513">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <local:ImageConverter x:Key="ImageConverter"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding imageData, Converter={StaticResource ImageConverter}}" MinWidth="200" MinHeight="200" MaxHeight="200" MaxWidth="200" Width="auto" Height="auto" />
                            <TextBlock Grid.Column="1" Margin="0,0,0,0" Text="{Binding description}" TextWrapping="Wrap" Width="auto" Height="auto" VerticalAlignment="Center" FontSize="28"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="319,17,0,0" VerticalAlignment="Top" Width="137" Click="searchButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>