NutrientCalculator/Source/Pages/ServingViewer.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.ServingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NUTRIENT CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Servings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,79,12,0">
            <ListBox Height="516" HorizontalAlignment="Left" Name="profileList" VerticalAlignment="Top" Width="456">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="200">
                            <StackPanel Width="370">
                                <TextBlock Text="{Binding ServingDescription}" Foreground="#FFC8AB14" FontSize="28" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FoodName" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.44,0.604"/>
    </Grid>

</phone:PhoneApplicationPage>