NutrientCalculator/Source/Pages/ServingViewer.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.ServingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NUTRIENT CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Servings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,79,12,0">
            <ListBox SelectionChanged="servingSelectionChanged" Height="392" HorizontalAlignment="Left" Name="servingList" VerticalAlignment="Top" Width="456" Margin="0,22,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="65" Text="{Binding ServingDescription}" Foreground="White" FontSize="28" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="customServingButton" Content="Enter Custom Serving" HorizontalAlignment="Left" Margin="30,452,0,0" VerticalAlignment="Top" Width="395" Tap="customServingButton_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,420,0,0" TextWrapping="Wrap" Text="OR:" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <TextBlock x:Name="foodName" HorizontalAlignment="Left" Margin="17,158,0,0" TextWrapping="Wrap" Text="FoodName" MaxWidth="425" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.392,-0.142" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>