NutrientCalculator/Source/Pages/UploadRecipe.xaml

<phone:PhoneApplicationPage
    x:Class="NutrientCalculator.Source.Pages.UploadRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NUTRIENT CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Upload Recipe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="recipeLabel" HorizontalAlignment="Left" Margin="18,18,0,0" TextWrapping="Wrap" Text="Uploading Recipe: " VerticalAlignment="Top"/>
            <Image x:Name="recipeImage" Source="/Images/defaultRecipe.png" Stretch="Fill" HorizontalAlignment="Left" Height="357" Margin="53,128,0,0" VerticalAlignment="Top" Width="343" Tap="recipeImage_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,94,0,0" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top"/>
            <Button x:Name="captureButton" Content="Capture..." HorizontalAlignment="Left" Margin="1,480,0,0" VerticalAlignment="Top" Click="captureButton_Click" Width="227"/>
            <Button x:Name="chooseButton" Content="Choose..." HorizontalAlignment="Left" Margin="221,479,0,0" VerticalAlignment="Top" Width="223" Click="chooseButtonClick"/>
            <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="2,534,0,0" VerticalAlignment="Top" Height="73" Width="443" Click="uploadButton_Click"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>